model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1683118106.1001873
all_model_checkpoint_timestamps: 1683118233.2491524
all_model_checkpoint_timestamps: 1683118364.6389174
all_model_checkpoint_timestamps: 1683118499.5692055
all_model_checkpoint_timestamps: 1683118627.4723043
all_model_checkpoint_timestamps: 1683118760.4699447
all_model_checkpoint_timestamps: 1683118893.7497392
last_preserved_timestamp: 1683112341.9313464
